# Banisi

./: Dockerfile  YappyBanisi.sln  docker-compose-app.yml
Banisi.Application/: Banisi.Application.csproj
Banisi.Application/Accounts/UseCases/GetAccountsByClientUseCase/: GetAccountByClientUseCase.cs  IGetAccountByClientUseCase.cs  IOutputPort.cs
Banisi.Application/AffiliationServices/UseCases/CheckAffiliationUseCase/: AffiliationResult.cs  GetCheckAffiliationUseCase.cs  IGetCheckAffiliationUseCase.cs  IOutputPort.cs
Banisi.Application/AffiliationServices/UseCases/CreateAffiliationsUseCase/: CreateAffiliationUseCase.cs  ICreateAffiliationUseCase.cs  IOutputPort.cs
Banisi.Application/AvailabilityAlias/: ApiResponse.cs  AvaliabilityAliasModel.cs
Banisi.Application/AvailabilityAlias/UseCases/: GetAvailabilityAliasUseCase.cs  IGetAvailabilityAliasUseCase.cs  IOutputPort.cs
Banisi.Application/Customers/UseCases/CreateCustomerSeedUseCase/: CreateCustomerSeedUseCase.cs  CustomerSeedRequest.cs  ICreateCustomerSeedUseCase.cs  IOutputPort.cs
Banisi.Application/Customers/UseCases/GetCustomerAccountsUseCase/: CustomerAccountModel.cs  GetCustomerAccountsUseCase.cs  IGetCustomerAccountsUseCase.cs  IOutputPort.cs
Banisi.Application/Customers/UseCases/GetCustomerInformationUseCase/: CustomerInformationModel.cs  GetCustomerInformationUseCase.cs  IGetCustomerInformationUseCase.cs  IOutputPort.cs
Banisi.Application/ModelsYappy/: Account.cs  ApiResponse.cs  Client.cs  ClientAffiliationRequest.cs  LoginSessinResponse.cs  LoginSessionRequest.cs  OauthTokenRequest.cs  OauthTokenResponse.cs  ResponseOtp.cs  StatusResponse.cs
Banisi.Application/Oauth2/UseCases/CreateOauthTokensUseCase/: CreateOauthTokenUseCase.cs  ICreateOauthTokenUseCase.cs  IOutputPort.cs  OauthTokenRequest.cs
Banisi.Application/Shared/: BaseUseCase.cs
Banisi.Application/Shared/Resources/: ErrorCodeMessages.cs  VerificationsResources.Designer.cs  VerificationsResources.resx
Banisi.Application/Utilitys/: ApiResponse.cs
Banisi.Infrastructure/: Banisi.Infrastructure.csproj
Banisi.Infrastructure/Services/: ApiClientService.cs
Banisi.Infrastructure/Shared/Resources/: Resource.Designer.cs  Resource.resx
Banisi.Web.API/: Banisi.Web.API.csproj  DockerfileOld  Program.cs  appsettings.json
Banisi.Web.API/Accounts/: AccountController.cs
Banisi.Web.API/Accounts/Presenters/: GetAccountByClientPresenter.cs
Banisi.Web.API/Affiliations/: AffiliationsController.cs
Banisi.Web.API/Affiliations/Presenters/: CreateAffiliationPresenter.cs  GetCheckAffiliationPresenter.cs
Banisi.Web.API/Customers/: CustomerController.cs
Banisi.Web.API/Customers/Presenters/: CreateCustomerSeedPresenter.cs  GetCustomerAccountsPresenter.cs  GetCustomerInformationPresenter.cs
Banisi.Web.API/Oauth2/: OauthAuthorizeController.cs
Banisi.Web.API/Oauth2/Presenters/: CreateOauthTokenPresenter.cs  GetOauthAuthorizePresenter.cs
Banisi.Web.API/Otps/: OtpController.cs
Banisi.Web.API/Otps/Presenters/: GenerateOtpPresenter.cs  OtpValidatorPresenter.cs
Banisi.Web.API/Persons/: PersonalController.cs
Banisi.Web.API/Persons/Presenters/: CreatePersonProfilePresenter.cs
Banisi.Web.API/Properties/: launchSettings.json
Banisi.Web.API/Properties/PublishProfiles/: FolderProfile.pubxml
Banisi.Web.API/Session/: SessionController.cs
Banisi.Web.API/Session/Presenters/: SessionLoginPresenter.cs
Banisi.Web.API/Shared/: BasePresenter.cs
Banisi.Web.API/Shared/Initialize/: ApplicationDependenciesManager.cs  InfrastructureDependenciesManager.cs  PersistenceDependenciesManager.cs
Banisi.Web.API/Utilitys/: UtilityController.cs
Banisi.Web.API/Utilitys/Presenters/: GetAvailabilityAliasPresenter.cs  GetTermsConditiosPresenter.cs
(+56 files in other folders)
