<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>274a9efc-53c2-4a48-bd90-6477b3fa7c63</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banisi.Application\Banisi.Application.csproj" />
    <ProjectReference Include="..\Banisi.Common\Banisi.Common.csproj" />
    <ProjectReference Include="..\Banisi.Domain\Banisi.Domain.csproj" />
    <ProjectReference Include="..\Banisi.Infrastructure\Banisi.Infrastructure.csproj" />
    <ProjectReference Include="..\Banisi.Persistence\Banisi.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Attributes\" />
  </ItemGroup>

</Project>
